MarkRakhmatov/CppStaticLibTemplate/.github/coverage/action.yml
---
name: Code Coverage Report
inputs:
  token:
    description: Github token to use to publish the check.
    required: false
    default: ${{ github.token }}
  path:
    description: Path to the Cobertura coverage XML report.
    required: false
    default: coverage.xml
  baseline_path:
    description: Path to the baseline Cobertura coverage XML report. If passed diff will be generated and published
    required: false
    default: coverage.xml
  threshold:
    description: The minimum allowed coverage percentage, as a real number.
    required: false
    default: 0
  fail:
    description: Fail the action when the minimum coverage was not met.
    required: false
    default: true
  publish:
    description: Publish the coverage report as an issue comment.
    required: false
    default: false
  comment_header:
    description: Coverage comment header, diplayed on top of PR comment
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install pycobertura
      uses: insightsengineering/pip-action@v2
      with:
        packages: pycobertura==3.0.0

    - name: Generate text report
      run: |
        mkdir -p coverage-action
        cp ${{ inputs.path }} coverage-action/
        pycobertura show ${{ inputs.path }} --format markdown --output .coverage-output
        cat .coverage-output
      shell: bash

    - name: Generate diff report
      if: ${{ inputs.baseline_path != '' }}
      run: |
        mkdir -p coverage-action
        cp ${{ inputs.path }} coverage-action/
        pycobertura diff --format markdown --output .coverage-output-diff ${{ inputs.baseline_path }} ${{ inputs.path }}
        cat .coverage-output-diff
      shell: bash

    - name: Get total coverage
      shell: python
      run: |
        # Get total coverage
        import os
        def read_file_backwards(f):
            f.seek(0, os.SEEK_END)  # Go to the end of the file
            position = f.tell()
            buffer = ""
            while position >= 0:
                f.seek(position)
                byte = f.read(1)
                if byte == '\n' and buffer:
                    yield buffer[::-1]
                    buffer = ""
                else:
                    buffer += byte
                position -= 1
            if buffer: # Yield any remaining buffer content
                yield buffer[::-1]

        def readLastLine(filename: str) -> str:
            with open(filename, 'r') as t:
                lastLine = ""
                for line in read_file_backwards(t):
                    lastLine = line.strip()
                    if (lastLine == ""):
                        continue
                    return lastLine
            return ""

        # input example:
        # | TOTAL                |       7 |      0 | 100.00% |           |
        def parseTotal(lastLine: str) -> float:
            percentIndex = 4
            return float(lastLine.split("|")[percentIndex].strip()[0:-1])

        lastLine = readLastLine('.coverage-output')
        if lastLine == "":
            raise SystemExit(
                "Failed to read total coverage from file"
            )

        total = parseTotal(lastLine)
        print(f'TOTAL coverage: {total}%')
        with open(os.getenv('GITHUB_ENV'), 'a') as f:
            f.write(f'TOTAL_COVERAGE={total:.2f}')

    - name: Prepare coverage comment
      shell: python
      run: |
        # Prepare coverage comment
        with open(".coverage-output-message", 'w', encoding="utf-8") as f:
            f.write("${{ inputs.comment_header }}\n\n")
            with open(".coverage-output", "r") as coverageTable:
                for line in coverageTable:
                    f.write(line)
            f.write("\n\n")
            f.write("Results for commit: ${{ github.sha }}")
            f.write("\n\n")
            f.write("_Minimum allowed coverage is \`${{ inputs.threshold }}%\`_")
            f.write("\n\n")
            f.write(":recycle: This comment has been updated with latest results")


    - name: Post as comment
      if: contains(inputs.publish, 'true')
      uses: marocchino/sticky-pull-request-comment@v2
      with:
        GITHUB_TOKEN: ${{ inputs.token }}
        header: ${{ inputs.comment_header }}
        path: .coverage-output-message

    - name: Check threshold
      if: contains(inputs.fail, 'true') && (fromJSON(env.TOTAL_COVERAGE) < inputs.threshold)
      shell: bash
      run: |
        echo "Total Coverage of ${{ env.TOTAL_COVERAGE }}% falls below minimum threshold of ${{inputs.threshold}}%"
        exit 1

MarkRakhmatov/CppStaticLibTemplate/.github/workflows/ci.yml
- name: Produce the coverage report
  if: ${{ matrix.build_type == 'Debug'}}
  uses: ./.github/coverage
  with:
    # Path to the Cobertura XML report.
    path: ./build/coverage.xml
    baseline_path: ${{steps.download-baseline-cobertura.outcome != 'failure' && './build/baseline-coverage.xml' || '' }}
    # Minimum total coverage, if you want to the
    # workflow to enforce it as a standard.
    # This has no effect if the `fail` arg is set to `false`.
    threshold: 75
    # Fail the workflow if the minimum code coverage
    # reuqirements are not satisfied.
    fail: true
    # Publish the rendered output as a PR comment
    publish: true
    # Separate comment for each job in matrix
    comment_header: "## 🧪 Code Coverage Summary ${{matrix.os}} ${{matrix.cpp_compiler}} ${{matrix.generator}}"