MarkRakhmatov/CppStaticLibTemplate/.github/coverage/action.yml
---
name: Code Coverage Report
inputs:
  path:
    description: Path to the Cobertura coverage XML report.
    required: false
    default: coverage.xml
  threshold:
    description: The minimum allowed coverage percentage, as a real number.
    required: false
    default: 0
  fail:
    description: Fail the action when the minimum coverage was not met.
    required: false
    default: true
  publish:
    description: Publish the coverage report as an issue comment.
    required: false
    default: false
  diff:
    description: Create a diff of the coverage report.
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install pycobertura
      uses: insightsengineering/pip-action@v2
      with:
        packages: pycobertura==3.0.0

    - name: Generate text report
      run: |
        mkdir -p coverage-action
        cp ${{ inputs.path }} coverage-action/
        pycobertura show ${{ inputs.path }} --format markdown --output .coverage-output
        cat .coverage-output
      shell: bash

    - name: Get total coverage
      shell: python
      run: |
        import os
        def read_file_backwards(f):
            f.seek(0, os.SEEK_END)  # Go to the end of the file
            position = f.tell()
            buffer = ""
            while position >= 0:
                f.seek(position)
                byte = f.read(1)
                if byte == '\n' and buffer:
                    yield buffer[::-1]
                    buffer = ""
                else:
                    buffer += byte
                position -= 1
            if buffer: # Yield any remaining buffer content
                yield buffer[::-1]

        def readLastLine(filename: str) -> str:
            with open(filename, 'r') as t:
                lastLine = ""
                for line in read_file_backwards(t):
                    lastLine = line.strip()
                    if (lastLine == ""):
                        continue
                    return lastLine
            return ""

        # input example:
        # | TOTAL                |       7 |      0 | 100.00% |           |
        def parseTotal(lastLine: str) -> float:
            percentIndex = 4
            return float(lastLine.split("|")[percentIndex].strip()[0:-1])

        lastLine = readLastLine('.coverage-output')
        print(lastLine)
        if lastLine == "":
            raise SystemExit(
                "Failed to read total coverage from file"
            )

        total = parseTotal(lastLine)
        print(f'TOTAL coverage: {total}%')
        with open(os.environ['GITHUB_OUTPUT'], 'a') as f:
            f.write(f'TOTAL_COVERAGE={total}.2f')

    - name: Check threshold
      if: ${{contains(inputs.fail, 'true') && env.TOTAL_COVERAGE < inputs.threshold}}
      shell: bash
      run: exit 1

MarkRakhmatov/CppStaticLibTemplate/.github/workflows/ci.yml
- name: Produce the coverage report
  if: ${{ matrix.build_type == 'Debug'}}
  uses: ./.github/coverage
  with:
    # Path to the Cobertura XML report.
    path: ./build/coverage.xml
    # Minimum total coverage, if you want to the
    # workflow to enforce it as a standard.
    # This has no effect if the `fail` arg is set to `false`.
    threshold: 101
    # Fail the workflow if the minimum code coverage
    # reuqirements are not satisfied.
    fail: true
    # Publish the rendered output as a PR comment
    publish: true